* {
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  
}

.nav {
  background-color: black;
  height: 70px;
  width: 100%;
  margin-bottom: 20px;
  align-items: center;
  display: flex;
  position: fixed;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
}
img#logo {
  max-width: 100px;
  max-height: 100%;
}


/* navbar */
.nav a {
  width: 100px;
  margin: 0 6px;
  padding: 12px;
  background-color: blue;
  text-align: center;
  border-radius: 100px;
  color: white;
}
.nav input {
  height: 40%;
  border-radius: 100px;
  flex-basis: 60%;
}
  
/************* css Home component ************
first add the components
*/
.home {
  display: flex;
  flex-wrap: wrap;
  margin: 2px;
  width: 100%;
  padding-top: 70px;

  
  /* align-items: center;
    align-content: center;
    justify-content:center ;
    align-self: center;
    vertical-align: middle; */
  }
  /************* Card ********/
  .card {
    width: 300px;
    height: 420px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
  div.card h4, div.card h5 {
    padding: 3px;
    height: 50px;
    /* margin: 3px; */
        margin: calc(2rem - .14285714em) 1rem;

  }
  div.card img {
    width: 100px;
    height: 100px;

    justify-content: center;
  }

@media only screen and (max-width: 700px) {
  .nav {
    background-color: black;
    height: 100%;
    /* width: 100%; */
    /* margin: 0 2px 20px 0; */
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4px;
    position: relative;
    /* align-items: center;
    align-content: center;
    justify-content:center ;
    align-self: center;
    vertical-align: middle; */
  }
  div.logo {
    grid-row: 1 / -1;
    grid-column: 1;
    display: flex;
    justify-content:center ;
  }
  img#logo {
    width: 100px;
    max-height: 100px;
  }

  #login {
    grid-area: 2/1/2/1;
  }

  .nav #search {
    grid-area: 6/1/6/1;
    width: 97%;
    height: 30px;
    /* border-radius: 100px; */
    margin: 2px 3px;
    
  }
  .nav .sticky input{
   position: fixed;
  }
  .nav a {
    width: 97%;
    
    /* width: 100%;
    margin: 2px 2px;
    padding: 12px;
    background-color: blue;
    text-align: center;
    border-radius: 100px;
    color: white; */
  }

  /************** mobile css Home component */
  .home {
    display: grid;
    margin: 0;
    padding-top: 0px;

    /* justify-content: center; */
    
  }
  
  .card {
    width: 100%;
    /* height: 200px; */
    border: 1px solid gray;
    /* display: flex; */
    display: grid;
    grid-template-columns: 20% 1fr;
    height: 100%;
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
  }
  div.card img {
    width: 50px;
    height: 50px;
    margin: 3px;
    /* position: absolute;
    left:3px; */
    grid-row: 1/5;
  }
}
